{
    {
        name = "Crushed Gold Ore",
        filter = 1,
        damage = 5086
    },
    {
        name = "Crushed Ruby Ore",
        filter = 1,
        damage = 5502
    },
    {
        name = "Crushed Platinum Ore",
        filter = 3,
        damage = 5085
    },
    {
        name = "Crushed Pyrochlore Ore",
        filter = 1,
        damage = 5607
    },
    {
        name = "Crushed Titanium Ore",
        filter = 1,
        damage = 5028
    },
    {
        name = "Crushed Roasted Nickel Ore",
        filter = 1,
        damage = 5549
    },
    {
        name = "Crushed Beryllium Ore",
        filter = 1,
        damage = 5008
    },
    {
        name = "Crushed Cobaltite Ore",
        filter = 1,
        damage = 5827
    },
    {
        name = "Crushed Tantalite Ore",
        filter = 3,
        damage = 5921
    },
    {
        name = "Crushed Emerald Ore",
        filter = 2,
        damage = 5501
    },
    {
        name = "Crushed Jade Ore",
        filter = 2,
        damage = 5537
    },
    {
        name = "Crushed Cobalt Ore",
        filter = 1,
        damage = 5033
    },
    {
        name = "Crushed Asbestos Ore",
        filter = 1,
        damage = 5946
    },
    {
        name = "Crushed Diatomite Ore",
        filter = 1,
        damage = 5948
    },
    {
        name = "Crushed Sheldonite Ore",
        filter = 3,
        damage = 5828
    },
    {
        name = "Crushed Apatite Ore",
        filter = 2,
        damage = 5530
    },
    {
        name = "Crushed Aer Crystals",
        filter = 2,
        damage = 5540
    },
    {
        name = "Crushed Ordo Crystals",
        filter = 2,
        damage = 5545
    },
    {
        name = "Crushed Aqua Crystals",
        filter = 2,
        damage = 5543
    },
    {
        name = "Crushed Terra Crystals",
        filter = 2,
        damage = 5542
    },
    {
        name = "Crushed Perditio Crystals",
        filter = 2,
        damage = 5544
    },
    {
        name = "Crushed Ignis Crystals",
        filter = 2,
        damage = 5541
    },
    {
        name = "Crushed Brown Limonite Ore",
        filter = 4,
        damage = 5930
    },
    {
        name = "Crushed Yellow Limonite Ore",
        filter = 4,
        damage = 5931
    },
    {
        name = "Crushed Mica Ore",
        filter = 1,
        damage = 5901
    },
    {
        name = "Crushed Pitchblende Ore",
        filter = 2,
        damage = 5873
    },
    {
        name = "Crushed Barite Ore",
        filter = 1,
        damage = 5904
    },
    {
        name = "Ground Garnet Sand",
        filter = 1,
        damage = 5938
    },
    {
        name = "Crushed Coal Ore",
        filter = 2,
        damage = 5535
    },
    {
        name = "Crushed Ardite Ore",
        filter = 1,
        damage = 5382
    },
    {
        name = "Crushed Graphite Ore",
        filter = 1,
        damage = 5865
    },
    {
        name = "Crushed Bauxite Ore",
        filter = 3,
        damage = 5822
    },
    {
        name = "Crushed Aluminium Ore",
        filter = 1,
        damage = 5019
    },
    {
        name = "Crushed Copper Ore",
        filter = 2,
        damage = 5035
    },
    {
        name = "Crushed Galena Ore",
        filter = 2,
        damage = 5830
    },
    {
        name = "Crushed Calcite Ore",
        filter = 1,
        damage = 5823
    },
    {
        name = "Crushed Thorium Ore",
        filter = 2,
        damage = 5096
    },
    {
        name = "Crushed Uvarovite Ore",
        filter = 3,
        damage = 5842
    },
    {
        name = "Crushed Lead Ore",
        filter = 1,
        damage = 5089
    },
    {
        name = "Crushed Bismuth Ore",
        filter = 1,
        damage = 5090
    },
    {
        name = "Crushed Meteoric Iron Ore",
        filter = 1,
        damage = 5340
    },
    {
        name = "Crushed Desh Ore",
        filter = 1,
        damage = 5884
    },
    {
        name = "Crushed Roasted Iron Ore",
        filter = 1,
        damage = 5548
    },
    {
        name = "Crushed Zinc Ore",
        filter = 2,
        damage = 5036
    },
    {
        name = "Crushed Oriharukon Ore",
        filter = 1,
        damage = 5393
    },
    {
        name = "Crushed Chromite Ore",
        filter = 2,
        damage = 5825
    },
    {
        name = "Crushed Sphalerite Ore",
        filter = 2,
        damage = 5839
    },
    {
        name = "Crushed Tin Ore",
        filter = 1,
        damage = 5057
    },
    {
        name = "Crushed Pyrite Ore",
        filter = 4,
        damage = 5834
    },
    {
        name = "Crushed Pyrolusite Ore",
        filter = 2,
        damage = 5943
    },
    {
        name = "Crushed Pentlandite Ore",
        filter = 1,
        damage = 5909
    },
    {
        name = "Crushed Pyrope Ore",
        filter = 2,
        damage = 5835
    },
    {
        name = "Crushed Uraninite Ore",
        filter = 3,
        damage = 5922
    },

    {
        name = "Crushed Diamond Ore",
        filter = 2,
        damage = 5500
    },
    {
        name = "Crushed Antimony Ore",
        filter = 1,
        damage = 5058
    },
    {
        name = "Crushed Arsenic Ore",
        filter = 1,
        damage = 5039
    },
    {
        name = "Crushed Tricalcium Phosphate Ore",
        filter = 2,
        damage = 5534
    },
    {
        name = "Crushed Uranium 238 Ore",
        filter = 2,
        damage = 5098
    },
    {
        name = "Crushed Saltpeter Ore",
        filter = 4,
        damage = 5836
    },
    {
        name = "Crushed Lapis Ore",
        filter = 2,
        damage = 5526
    },
    {
        name = "Crushed Realgar Ore",
        filter = 1,
        damage = 5913
    },
    {
        name = "Crushed Cinnabar Ore",
        filter = 1,
        damage = 5826
    },
    {
        name = "Crushed Magnetite Ore",
        filter = 2,
        damage = 5870
    },
    {
        name = "Crushed Silver Ore",
        filter = 1,
        damage = 5054
    },
    {
        name = "Crushed Chalcopyrite Ore",
        filter = 1,
        damage = 5855
    },
    {
        name = "Crushed Iron Ore",
        filter = 4,
        damage = 5032
    },
    {
        name = "Crushed Nickel Ore",
        filter = 2,
        damage = 5034
    },
    {
        name = "Crushed Vanadium Magnetite Ore",
        filter = 4,
        damage = 5923
    },
    {
        name = "Crushed Redstone Ore",
        filter = 4,
        damage = 5810
    },
    {
        name = "Crushed Bastnasite Ore",
        filter = 1,
        damage = 5905
    },
    {
        name = "Crushed Tungstate Ore",
        filter = 1,
        damage = 5841
    },
    {
        name = "Crushed Palladium Ore",
        filter = 1,
        damage = 5052
    },
    {
        name = "Crushed Scheelite Ore",
        filter = 2,
        damage = 5910
    },
    {
        name = "Crushed Chrome Ore",
        filter = 3,
        damage = 5030
    },
    {
        name = "Crushed Malachite Ore",
        filter = 1,
        damage = 5871
    },
    {
        name = "Crushed Grossular Ore",
        filter = 1,
        damage = 5831
    },
    {
        name = "Crushed Tetrahedrite Ore",
        filter = 2,
        damage = 5840
    },
    {
        name = "Crushed Electrotine Ore",
        filter = 1,
        damage = 5812
    },
    {
        name = "Crushed Lazurite Ore",
        filter = 1,
        damage = 5524
    },
    {
        name = "Crushed Vinteum Ore",
        filter = 1,
        damage = 5529
    },
    {
        name = "Crushed Sodalite Ore",
        filter = 2,
        damage = 5525
    },
    {
        name = "Crushed Lepidolite Ore",
        filter = 1,
        damage = 5907
    },
    {
        name = "Crushed Sulfur Ore",
        filter = 4,
        damage = 5022
    },
    {
        name = "Crushed Gypsum Ore",
        filter = 1,
        damage = 5934
    },
    {
        name = "Ground Basaltic Mineral Sand",
        filter = 5,
        damage = 5935
    },
    {
        name = "Ground Granitic Mineral Sand",
        filter = 4,
        damage = 5936
    },
    {
        name = "Ground Fullers Earth",
        filter = 1,
        damage = 5928
    },
    {
        name = "Crushed Mytryl Ore",
        filter = 1,
        damage = 5387
    },
    {
        name = "Crushed Ledox Ore",
        filter = 1,
        damage = 5390
    },
    {
        name = "Ground Cassiterite Sand",
        filter = 1,
        damage = 5937
    },
    {
        name = "Crushed Nether Quartz Ore",
        filter = 2,
        damage = 5522
    },
    {
        name = "Crushed Callisto Ice Ore",
        filter = 1,
        damage = 5389
    },
    {
        name = "Crushed Quartzite Ore",
        filter = 2,
        damage = 5523
    },
    {
        name = "Crushed Certus Quartz Ore",
        filter = 2,
        damage = 5516
    },
    {
        name = "Crushed Ilmenite Ore",
        filter = 2,
        damage = 5918
    },
    {
        name = "Crushed Draconium Ore",
        filter = 1,
        damage = 5975
    },
    {
        name = "Crushed Rock Salt Ore",
        filter = 2,
        damage = 5944
    },
    {
        name = "Crushed Salt Ore",
        filter = 2,
        damage = 5817
    },
    {
        name = "Crushed Amethyst Ore",
        filter = 2,
        damage = 5509
    },
    {
        name = "Crushed Cassiterite Ore",
        filter = 1,
        damage = 5824
    },
    {
        name = "Crushed Blue Topaz Ore",
        filter = 2,
        damage = 5513
    },
    {
        name = "Crushed Topaz Ore",
        filter = 2,
        damage = 5507
    },
    {
        name = "Crushed Jasper Ore",
        filter = 2,
        damage = 5511
    },
    {
        name = "Crushed Olivine Ore",
        filter = 2,
        damage = 5505
    },
    {
        name = "Crushed Opal Ore",
        filter = 2,
        damage = 5510
    },
    {
        name = "Crushed Red Garnet Ore",
        filter = 2,
        damage = 5527
    },
    {
        name = "Crushed Sapphire Ore",
        filter = 2,
        damage = 5503
    },
    {
        name = "Crushed Yellow Garnet Ore",
        filter = 2,
        damage = 5528
    },
    {
        name = "Crushed Tanzanite Ore",
        filter = 2,
        damage = 5508
    },
    {
        name = "Crushed Amber Ore",
        filter = 2,
        damage = 5514
    },
    {
        name = "Crushed Neodymium Ore",
        filter = 3,
        damage = 5067
    },
    {
        name = "Crushed Perlite Ore",
        filter = 1,
        damage = 5925
    },
    {
        name = "Crushed Spessartine Ore",
        filter = 3,
        damage = 5838
    },
    {
        name = "Crushed Zeolite Ore",
        filter = 1,
        damage = 5916
    },
    {
        name = "Crushed Stibnite Ore",
        filter = 1,
        damage = 5945
    },
    {
        name = "Crushed Spodumene Ore",
        filter = 3,
        damage = 5920
    },
    {
        name = "Crushed Naquadah Ore",
        filter = 1,
        damage = 5324
    },
    {
        name = "Crushed Almandine Ore",
        filter = 1,
        damage = 5820
    },
    {
        name = "Crushed Alunite Ore",
        filter = 1,
        damage = 5911
    },
    {
        name = "Crushed Cryolite Ore",
        filter = 3,
        damage = 5699
    },
    {
        name = "Crushed Lignite Coal Ore",
        filter = 1,
        damage = 5538
    },
    {
        name = "Crushed Pollucite Ore",
        filter = 1,
        damage = 5919
    },
    {
        name = "Crushed Soapstone Ore",
        filter = 1,
        damage = 5877
    },
    {
        name = "Crushed Wulfenite Ore",
        filter = 1,
        damage = 5882
    },
    {
        name = "Crushed Molybdenite Ore",
        filter = 1,
        damage = 5942
    },
    {
        name = "Crushed Kyanite Ore",
        filter = 1,
        damage = 5924
    },
    {
        name = "Crushed Molybdenum Ore",
        filter = 1,
        damage = 5048
    },
    {
        name = "Crushed Powellite Ore",
        filter = 1,
        damage = 5883
    },
    {
        name = "Crushed Vulcanite Ore",
        filter = 1,
        damage = 5489
    },
    {
        name = "Crushed Ceruclase Ore",
        filter = 1,
        damage = 5952
    },
    {
        name = "Crushed Tungsten Ore",
        filter = 3,
        damage = 5081
    },
    {
        name = "Crushed Infused Gold Ore",
        filter = 1,
        damage = 5323
    },
    {
        name = "Crushed Orichalcum Ore",
        filter = 1,
        damage = 5966
    },
    {
        name = "Crushed Magnesite Ore",
        filter = 1,
        damage = 5908
    },
    {
        name = "Crushed Plutonium 239 Ore",
        filter = 1,
        damage = 5100
    },
    {
        name = "Crushed Magnesium Ore",
        filter = 1,
        damage = 5018
    },
    {
        name = "Crushed Quantium Ore",
        filter = 1,
        damage = 5391
    },
    {
        name = "Crushed Rubracium Ore",
        filter = 1,
        damage = 5488
    },
    {
        name = "Purified Magnetite Ore",
        filter = 1,
        damage = 6870
    },
    {
        name = "Purified Tetrahedrite Ore",
        filter = 1,
        damage = 6840
    },
    {
        name = "Purified Apatite Ore",
        filter = 1,
        damage = 6530
    },
    {
        name = "Purified Nickel Ore",
        filter = 1,
        damage = 6034
    },
    {
        name = "Purified Thorium Ore",
        filter = 6,
        damage = 6096
    },
    {
        name = "Purified Coal Ore",
        filter = 6,
        damage = 6535
    },
    {
        name = "Purified Zinc Ore",
        filter = 1,
        damage = 6036
    },
    {
        name = "Purified Copper Ore",
        filter = 1,
        damage = 6035
    },
    {
        name = "Purified Tricalcium Phosphate Ore",
        filter = 1,
        damage = 6534
    },
    {
        name = "Purified Galena Ore",
        filter = 7,
        damage = 6830
    },
    {
        name = "Purified Uranium 238 Ore",
        filter = 1,
        damage = 6098
    },
    {
        name = "Purified Emerald Ore",
        filter = 6,
        damage = 6501
    },
    {
        name = "Purified Pitchblende Ore",
        filter = 6,
        damage = 6873
    },
    {
        name = "Purified Sphalerite Ore",
        filter = 7,
        damage = 6839
    },
    {
        name = "Purified Nether Quarz Ore",
        filter = 6,
        damage = 6522
    },
    {
        name = "Purified Quartzite Ore",
        filter = 6,
        damage = 6523
    },
    {
        name = "Purified Certus Quartz Ore",
        filter = 6,
        damage = 6516
    },
    {
        name = "Purified Aer Crystals",
        filter = 6,
        damage = 6540
    },
    {
        name = "Purified Ordo Crystals",
        filter = 6,
        damage = 6545
    },
    {
        name = "Purified Aqua Crystals",
        filter = 6,
        damage = 6543
    },
    {
        name = "Purified Terra Crystals",
        filter = 6,
        damage = 6542
    },
    {
        name = "Purified Perditio Crystals",
        filter = 6,
        damage = 6544
    },
    {
        name = "Purified Ignis Crystals",
        filter = 6,
        damage = 6541
    },
    {
        name = "Purified Diamond Ore",
        filter = 6,
        damage = 6500
    },
    {
        name = "Purified Scheelite Ore",
        filter = 1,
        damage = 6910
    },
    {
        name = "Purified Chromite Ore",
        filter = 1,
        damage = 6825
    },
    {
        name = "Purified Lapis Ore",
        filter = 6,
        damage = 6526
    },
    {
        name = "Purified Pyrope Ore",
        filter = 1,
        damage = 6835
    },
    {
        name = "Purified Ilmenite Ore",
        filter = 1,
        damage = 6918
    },
    {
        name = "Purified Pyrolusite Ore",
        filter = 1,
        damage = 6943
    },
    {
        name = "Purified Sodalite Ore",
        filter = 6,
        damage = 6525
    },
    {
        name = "Purified Rock Salt Ore",
        filter = 1,
        damage = 6944
    },
    {
        name = "Purified Salt Ore",
        filter = 1,
        damage = 6817
    },
    {
        name = "Purified Amethyst Ore",
        filter = 6,
        damage = 6509
    },
    {
        name = "Purified Blue Topaz Ore",
        filter = 6,
        damage = 6513
    },
    {
        name = "Purified Topaz Ore",
        filter = 6,
        damage = 6507
    },
    {
        name = "Purified Jasper Ore",
        filter = 6,
        damage = 6511
    },
    {
        name = "Purified Olivine Ore",
        filter = 6,
        damage = 6505
    },
    {
        name = "Purified Opal Ore",
        filter = 6,
        damage = 6510
    },
    {
        name = "Purified Red Garnet Ore",
        filter = 6,
        damage = 6527
    },
    {
        name = "Purified Sapphire Ore",
        filter = 6,
        damage = 6503
    },
    {
        name = "Purified Yellow Garnet Ore",
        filter = 6,
        damage = 6528
    },
    {
        name = "Purified Tanzanite Ore",
        filter = 6,
        damage = 6508
    },
    {
        name = "Purified Amber Ore",
        filter = 6,
        damage = 6514
    },
    {
        name = "Purified Jade Ore",
        filter = 6,
        damage = 6537
    },
    {
        name = "Impure Pile of Magnetite Dust",
        filter = 5,
        damage = 3870
    },
    {
        name = "Impure Pile of Cassiterite Dust",
        filter = 5,
        damage = 3824
    },
    {
        name = "Impure Pile of Apatite Dust",
        filter = 2,
        damage = 3530
    },
    {
        name = "Impure Pile of Diamond Dust",
        filter = 2,
        damage = 3500
    },
    {
        name = "Impure Pile of Cinnabar Dust",
        filter = 2,
        damage = 3826
    },
    {
        name = "Impure Pile of Tin Dust",
        filter = 2,
        damage = 3057
    },
    {
        name = "Impure Pile of Bastnasite Dust",
        filter = 2,
        damage = 3905
    },
    {
        name = "Impure Pile of Nickel Dust",
        filter = 2,
        damage = 3034
    },

    {
        name = "Impure Pile of Vanadium Magnetite Dust",
        filter = 2,
        damage = 3923
    },
    {
        name = "Impure Pile of Stone Dust",
        filter = 2,
        damage = 3299
    },
    {
        name = "Impure Pile of Scheelite Dust",
        filter = 2,
        damage = 3910
    },
    {
        name = "Impure Pile of Draconium Dust",
        filter = 2,
        damage = 3975
    },
    {
        name = "Impure Pile of Iron Dust",
        filter = 2,
        damage = 3032
    },
    {
        name = "Impure Pile of Copper Dust",
        filter = 2,
        damage = 3035
    },
    {
        name = "Impure Pile of Rock Salt",
        filter = 2,
        damage = 3944
    },
    {
        name = "Impure Pile of Salt",
        filter = 2,
        damage = 3817
    },
    {
        name = "Impure Pile of Zinc Dust",
        filter = 2,
        damage = 3036
    },
    {
        name = "Impure Pile of Vinteum Dust",
        filter = 2,
        damage = 3529
    },
    {
        name = "Impure Pile of Ilmenite Dust",
        filter = 2,
        damage = 3918
    },
    {
        name = "Impure Pile of Jade Dust",
        filter = 2,
        damage = 3537
    },
    {
        name = "Impure Pile of Pitchblende Dust",
        filter = 2,
        damage = 3873
    },
    {
        name = "Impure Pile of Tantalite Dust",
        filter = 2,
        damage = 3921
    },
    {
        name = "Impure Pile of Platinum Dust",
        filter = 7,
        damage = 3085
    },
    {
        name = "Impure Pile of Lead Dust",
        filter = 2,
        damage = 3089
    },
    {
        name = "Impure Pile of Roasted Iron Dust",
        filter = 5,
        damage = 3548
    },
    {
        name = "Impure Pile of Silver Dust",
        filter = 2,
        damage = 3054
    },
    {
        name = "Impure Pile of Pyrochlore Dust",
        filter = 2,
        damage = 3607
    },
    {
        name = "Impure Pile of Antimony Dust",
        filter = 2,
        damage = 3058
    },
    {
        name = "Impure Pile of Uranium 238 Dust",
        filter = 2,
        damage = 3098
    },
    {
        name = "Impure Pile of Pyrolusite Dust",
        filter = 2,
        damage = 3943
    },
    {
        name = "Impure Pile of Coal Dust",
        filter = 2,
        damage = 3535
    },
    {
        name = "Impure Pile of Graphite Dust",
        filter = 2,
        damage = 3865
    },
    {
        name = "Impure Pile of Lazurite Dust",
        filter = 2,
        damage = 3524
    },
    {
        name = "Impure Pile of Sodalite Dust",
        filter = 2,
        damage = 3525
    },
    {
        name = "Impure Pile of Saltpeter Dust",
        filter = 2,
        damage = 3836
    },
    {
        name = "Impure Pile of Tungstate Dust",
        filter = 2,
        damage = 3841
    },
    {
        name = "Impure Pile of Red Granite Dust",
        filter = 2,
        damage = 3850
    },
    {
        name = "Impure Pile of Desh Dust",
        filter = 2,
        damage = 3884
    },
    {
        name = "Impure Pile of Titanium Dust",
        filter = 2,
        damage = 3028
    },
    {
        name = "Impure Pile of Realgar Dust",
        filter = 2,
        damage = 3913
    },
    {
        name = "Impure Pile of Gypsum Dust",
        filter = 2,
        damage = 3934
    },
    {
        name = "Impure Pile of Chalcopyrite Dust",
        filter = 5,
        damage = 3855
    },
    {
        name = "Impure Pile of Quartzite Dust",
        filter = 2,
        damage = 3523
    },
    {
        name = "Impure Pile of Lapis Dust",
        filter = 2,
        damage = 3526
    },
    {
        name = "Impure Pile of Apatite Dust",
        filter = 2,
        damage = 3530
    },
    {
        name = "Impure Pile of Tin Dust",
        filter = 5,
        damage = 3530
    },
    {
        name = "Impure Pile of Mica Dust",
        filter = 2,
        damage = 3901
    },
    {
        name = "Impure Pile of Electrotine Dust",
        filter = 2,
        damage = 3812
    },
    {
        name = "Impure Pile of Basaltic Mineral Sand",
        filter = 5,
        damage = 3935
    },
    {
        name = "Impure Pile of Sulfur Dust",
        filter = 2,
        damage = 3022
    },
    {
        name = "Impure Pile of Cassiterite Sand",
        filter = 5,
        damage = 3937
    },
    {
        name = "Impure Pile of Pyrite Dust",
        filter = 5,
        damage = 3834
    },
    {
        name = "Impure Pile of Yellow Limonite Dust",
        filter = 5,
        damage = 3931
    },
    {
        name = "Impure Pile of Brown Limonite Dust",
        filter = 5,
        damage = 3930
    },
    {
        name = "Impure Pile of Gold Dust",
        filter = 5,
        damage = 3086
    },
    {
        name = "Impure Pile of Mytryl Dust",
        filter = 2,
        damage = 3387
    },
    {
        name = "Impure Pile of Ledox Dust",
        filter = 2,
        damage = 3390
    },
    {
        name = "Impure Pile of Endstone Dust",
        filter = 2,
        damage = 3808
    },
    {
        name = "Impure Pile of Garnet Sand",
        filter = 2,
        damage = 3938
    },
    {
        name = "Impure Pile of Granitic Mineral Sand",
        filter = 5,
        damage = 3936
    },
    {
        name = "Impure Pile of Ignis Crystal Powder",
        filter = 2,
        damage = 3541
    },
    {
        name = "Impure Pile of Perditio Crystal Powder",
        filter = 2,
        damage = 3544
    },
    {
        name = "Impure Pile of Terra Crystal Powder",
        filter = 2,
        damage = 3542
    },
    {
        name = "Impure Pile of Aqua Crystal Powder",
        filter = 2,
        damage = 3543
    },
    {
        name = "Impure Pile of Ordo Crystal Powder",
        filter = 2,
        damage = 3545
    },
    {
        name = "Impure Pile of Aer Crystal Powder",
        filter = 2,
        damage = 3540
    },
    {
        name = "Impure Pile of Asbestos Dust",
        filter = 2,
        damage = 3946
    },
    {
        name = "Impure Pile of Tetrahedrite Dust",
        filter = 5,
        damage = 3840
    },
    {
        name = "Impure Pile of Uraninite Dust",
        filter = 2,
        damage = 3922
    },
    {
        name = "Impure Pile of Diatomite Dust",
        filter = 2,
        damage = 3948
    },
    {
        name = "Impure Pile of Aluminium Dust",
        filter = 2,
        damage = 3019
    },
    {
        name = "Impure Pile of Lepidolite Dust",
        filter = 2,
        damage = 3907
    },
    {
        name = "Impure Pile of Fullers Earth",
        filter = 2,
        damage = 3928
    },
    {
        name = "Impure Pile of Galena Dust",
        filter = 5,
        damage = 3830
    },
    {
        name = "Impure Pile of Bauxite Dust",
        filter = 2,
        damage = 3822
    },
    {
        name = "Impure Pile of Sphalerite Dust",
        filter = 2,
        damage = 3839
    },
    {
        name = "Impure Pile of Netherrack Dust",
        filter = 2,
        damage = 3807
    },
    {
        name = "Impure Pile of Endstone Dust",
        filter = 2,
        damage = 3808
    },
    {
        name = "Impure Pile of Barite Dust",
        filter = 2,
        damage = 3904
    },
    {
        name = "Impure Pile of Alunite Dust",
        filter = 2,
        damage = 3911
    },
    {
        name = "Impure Pile of Nether Quartz Dust",
        filter = 2,
        damage = 3522
    },
    {
        name = "Impure Pile of Certus Quartz Dust",
        filter = 2,
        damage = 3516
    },
    {
        name = "Impure Pile of Bismuth Dust",
        filter = 2,
        damage = 3090
    },
    {
        name = "Impure Pile of Meteoric Iron Dust",
        filter = 2,
        damage = 3340
    },
    {
        name = "Impure Pile of Oriharukon Dust",
        filter = 2,
        damage = 3393
    },
    {
        name = "Impure Pile of Chrome Dust",
        filter = 2,
        damage = 3030
    },
    {
        name = "Impure Pile of Malachite Dust",
        filter = 5,
        damage = 3871
    },
    {
        name = "Impure Pile of Chromite Dust",
        filter = 2,
        damage = 3825
    },
    {
        name = "Impure Pile of Uvarovite Dust",
        filter = 2,
        damage = 3842
    },
    {
        name = "Impure Pile of Cobaltite Dust",
        filter = 2,
        damage = 3827
    },
    {
        name = "Impure Pile of Cobalt Dust",
        filter = 2,
        damage = 3033
    },
    {
        name = "Impure Pile of Monazite Dust",
        filter = 2,
        damage = 3520
    },
    {
        name = "Impure Pile of Redstone Dust",
        filter = 2,
        damage = 3810
    },
    {
        name = "Impure Pile of Opal Dust",
        filter = 2,
        damage = 3510
    },
    {
        name = "Impure Pile of Red Garnet Dust",
        filter = 2,
        damage = 3527
    },
    {
        name = "Impure Pile of Sheldonite Dust",
        filter = 2,
        damage = 3828
    },
    {
        name = "Impure Pile of Palladium Dust",
        filter = 7,
        damage = 3052
    },
    {
        name = "Impure Pile of Tanzanite Dust",
        filter = 2,
        damage = 3508
    },
    {
        name = "Impure Pile of Yellow Garnet Dust",
        filter = 2,
        damage = 3528
    },
    {
        name = "Impure Pile of Basalt Dust",
        filter = 2,
        damage = 3844
    },
    {
        name = "Impure Pile of Beryllium Dust",
        filter = 2,
        damage = 3008
    },
    {
        name = "Impure Pile of Black Granite Dust",
        filter = 2,
        damage = 3849
    },
    {
        name = "Impure Pile of Marble Dust",
        filter = 2,
        damage = 3845
    },
    {
        name = "Impure Pile of Cryolite Dust",
        filter = 2,
        damage = 3699
    },
    {
        name = "Impure Pile of Sapphire Dust",
        filter = 2,
        damage = 3503
    },
    {
        name = "Impure Pile of Green Sapphire Dust",
        filter = 2,
        damage = 3504
    },
    {
        name = "Impure Pile of Ruby Dust",
        filter = 2,
        damage = 3502
    },
    {
        name = "Impure Pile of Pentlandite Dust",
        filter = 2,
        damage = 3909
    },
    {
        name = "Impure Pile of Olivine Dust",
        filter = 2,
        damage = 3505
    },
    {
        name = "Impure Pile of Amethyst Dust",
        filter = 2,
        damage = 3509
    },
    {
        name = "Impure Pile of Emerald Dust",
        filter = 2,
        damage = 3501
    },
    {
        name = "Impure Pile of Jasper Dust",
        filter = 2,
        damage = 3511
    },
    {
        name = "Impure Pile of Lignite Coal Dust",
        filter = 2,
        damage = 3538
    },
    {
        name = "Impure Pile of Oilsands Dust",
        filter = 2,
        damage = 3878
    },
    {
        name = "Impure Pile of Spodumene Dust",
        filter = 2,
        damage = 3920
    },
    {
        name = "Impure Pile of Topaz Dust",
        filter = 2,
        damage = 3507
    },
    {
        name = "Impure Pile of Blue Topaz Dust",
        filter = 2,
        damage = 3513
    },
    {
        name = "Impure Pile of Neodymium Dust",
        filter = 2,
        damage = 3067
    },
    {
        name = "Impure Pile of Perlite Dust",
        filter = 2,
        damage = 3925
    },
    {
        name = "Impure Pile of Spessartine Dust",
        filter = 2,
        damage = 3838
    },
    {
        name = "Impure Pile of Zeolite Dust",
        filter = 2,
        damage = 3916
    },
    {
        name = "Impure Pile of Stibnite Dust",
        filter = 2,
        damage = 3945
    },
    {
        name = "Impure Pile of Almandine Dust",
        filter = 2,
        damage = 3820
    },
    {
        name = "Impure Pile of Arsenic Dust",
        filter = 2,
        damage = 3039
    },
    {
        name = "Impure Pile of Tricalcium Phosphate Dust",
        filter = 2,
        damage = 3534
    },
    {
        name = "Impure Pile of Grossular Dust",
        filter = 2,
        damage = 3831
    },
    {
        name = "Impure Pile of Naquadah Dust",
        filter = 2,
        damage = 3324
    },
    {
        name = "Impure Pile of Thorium Dust",
        filter = 2,
        damage = 3096
    },
    {
        name = "Impure Pile of Wulfenite Dust",
        filter = 2,
        damage = 3882
    },
    {
        name = "Impure Pile of Molybdenite Dust",
        filter = 2,
        damage = 3942
    },
    {
        name = "Impure Pile of Molybdenum Dust",
        filter = 2,
        damage = 3048
    },
    {
        name = "Impure Pile of Powellite Dust",
        filter = 2,
        damage = 3883
    },
    {
        name = "Impure Pile of Plutonium 239 Dust",
        filter = 2,
        damage = 3100
    },
    {
        name = "Impure Pile of Magnesium Dust",
        filter = 2,
        damage = 3018
    },
    {
        name = "Impure Pile of Quantium Dust",
        filter = 2,
        damage = 3391
    },
    {
        name = "Impure Pile of Kyanite Dust",
        filter = 2,
        damage = 3924
    },
    {
        name = "Impure Pile of Amber Dust",
        filter = 2,
        damage = 3514
    },
    {
        name = "Impure Pile of Rubracium Dust",
        filter = 2,
        damage = 3488
    },
    {
        name = "Impure Pile of Orichalcum Dust",
        filter = 2,
        damage = 3966
    },
    {
        name = "Impure Pile of Magnesite Dust",
        filter = 2,
        damage = 3908
    },
    {
        name = "Impure Pile of Vulcanite Dust",
        filter = 2,
        damage = 3489
    },
    {
        name = "Impure Pile of Ceruclase Dust",
        filter = 2,
        damage = 3952
    },
    {
        name = "Impure Pile of Tungsten Dust",
        filter = 2,
        damage = 3081
    },
    {
        name = "Impure Pile of Infused Gold Dust",
        filter = 2,
        damage = 3323
    },
    {
        name = "Cassiterite Dust",
        filter = 5,
        damage = 2824
    }
}