{
    {
        name = "Crushed Gold Ore",
        filter = 1,
        damage = 5086
    },
	{
        name = "Crushed Magnetite Ore",
        filter = 2,
        damage = 5870
    },
	{
        name = "Crushed Silver Ore",
        filter = 1,
        damage = 5054
    },
	{
        name = "Crushed Vanadium Magnetite Ore",
        filter = 4,
        damage = 5923
    },
	{
        name = "Crushed Redstone Ore",
        filter = 4,
        damage = 5810
    },
	{
        name = "Crushed Grossular Ore",
        filter = 1,
        damage = 5831
    },
	{
        name = "Crushed Nether Quartz Ore",
        filter = 2,
        damage = 5522
    },
	{
        name = "Crushed Quartzite Ore",
        filter = 2,
        damage = 5523
    },
	{
        name = "Crushed Certus Quartz Ore",
        filter = 2,
        damage = 5516
    },
	{
        name = "Purified Magnetite Ore",
        filter = 1,
        damage = 6870
    },
	{
        name = "Purified Nether Quarz Ore",
        filter = 6,
        damage = 6522
    },
	{
        name = "Purified Quartzite Ore",
        filter = 6,
        damage = 6523
    },
	{
        name = "Purified Certus Quartz Ore",
        filter = 6,
        damage = 6516
    },
	{
        name = "Impure Pile of Magnetite Dust",
        filter = 2,
        damage = 3870
    },
	{
        name = "Impure Pile of Vanadium Magnetite Dust",
        filter = 2,
        damage = 3923
    },
	{
        name = "Impure Pile of Stone Dust",
        filter = 2,
        damage = 3299
    },
	{
        name = "Impure Pile of Iron Dust",
        filter = 2,
        damage = 3032
    },
	{
        name = "Impure Pile of Silver Dust",
        filter = 2,
        damage = 3054
    },
	{
        name = "Impure Pile of Pyrolusite Dust",
        filter = 2,
        damage = 3943
    },
	{
        name = "Impure Pile of Redstone Dust",
        filter = 2,
        damage = 3810
    }
}